@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+IN:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root{
  --primary-color: #bf4648;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black !important;
}
.landing-page{
    background-image: url("images/goat-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    height: 120vh;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Libre Caslon Text', serif
}
.full-container{
    padding-bottom: 20px;
}
.wizzy-title{
  display: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.icon{
    width: 20%;
}
.wizy-icon{
    width:80px;
}
.links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px;
}
.links ul li{
   list-style: none;
}
.links a{
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 15px;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.links a:hover{
    color: white;
}
.dash{
    width: 50px;
    height: 1px;
    background-color: var(--primary-color);
}
.menu-body{
    /* position: absolute; */
    right: 50px;
}
.menu-btn{
    background: none;
    border: none;
    display: none;
}
.menu-btn i{
    font-size: 35px;
    color: var(--primary-color);
}
.exit-btn-body{
    position: absolute;
    right: 30px;
    top: 20px;
}
.exit-btn{
  display: none;
  font-size: 50px;
  background: none;
  border: none;
  color: white;
  font-family: 'Dancing Script', cursive;
}


/* GET ACCESS */
.get-access{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    /* border-bottom: 3px solid #f489c8; */
}
.get-access-image{
    background-image: url("https://www.wizkidofficial.com/dist/img/wiz.png");
    width: 50%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    margin-top: 110px;
    animation: change 90s infinite ;
}
/* @keyframes change{
    0%
    {
        background-image: url("https://www.wizkidofficial.com/dist/img/wiz.png");
    }
    20%
    {
        background-image: url("images/wizy\ 18.png");
    }
    40%
    {
        background-image: url("images/wizy\ 7.png");
    }
    60%
    {
        background-image: url("images/made-in-lagos-removebg-preview.png");
    }

} */
.wizy-img{
    width: 90%;
}
.get-access-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    /* background-color: red; */
}
.tot{
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
    font-family: 'Libre Caslon Text', serif 
}
.tot span{
    font-size: 30px;
    background: none;
}
.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}
.get-ticket1 a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 35px;
    border: 1px solid white;
    padding: 0 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
}
.get-ticket2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 35px;
    border: 1px solid white;
    padding: 0 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
}

.get-ticket1 a:hover{
    background-color: white;
    color: var(--primary-color);
}
.get-ticket2 a:hover{
    background-color: white;
    color: var(--primary-color);
}


.carousel-select-music{
    overflow: hidden;
}
.select-music-body::-webkit-scrollbar{
    visibility: visible;
}
.select-music-body{
    display: flex;
    justify-content: center;
    gap: 50px;
    overflow-x: auto;
    width: 100%;
}




/* CAROUSEL */
.carousel-select-music{
    padding-bottom: 20px;
}
.latest-container h2{
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 40px;
    color: var(--primary-color);
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
.music-container h2{
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 40px;
    color: var(--primary-color);
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
.carousel-item{
    width: 80%;
}
.carousel-body{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.carousel-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.carousel-content .img{
    width: 100%;
}
.d-block{
    width: 100%;
}
.carousel-content p{
    color: white;
    text-align: center;
    font-size: 23px;
    text-transform: uppercase;
    font-family: 'Dancing Script', cursive;
    padding-top: 10px;
}
.carousel-content a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 153px;
    height: 37px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.carousel-content a:hover{
    background-color: white;
    color: var(--primary-color);
}

.carousel-control i{
    font-size: 45px;
    color: var(--primary-color);
}
.hide2{
    display: block;
}
.hide{
    display: none;
}


/* <!-- CAROUSEL VIDIE0S --> */
.carousel-videos{
    padding-bottom: 80px;
}
.carousel-videos h2{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}
.carousel-home{
    display: flex;
}
.carousel-context{
    width: 50%;
    /* height: 200px; */
}
iframe{
    width: 100%;
}
.watch-more-videos{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.watch-more-videos a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 43px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.watch-more-videos a:hover{
    background-color: white;
    color: var(--primary-color);
}
/* .carousel-control-next{
    width: 0;
} */
.carousel-control-prev{
    width: 0;
}


/* <!-- PINK SECTION --> */
.pink-section{
    background-color: var(--primary-color);
    width: 100%;
    height: 800px;
    /* padding: 50px; */
}
.pink-section h2{
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 40px;
    font-family: 'Dancing Script', cursive;
}
.pink-content h3{
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 15px;
    color: white;
    width: 20%;
    font-family: 'Libre Caslon Text', serif
}
.pink-content h4{
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 15px;
    color: white;
    width: 30%;
    font-family: 'Libre Caslon Text', serif
}
.pink-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 70px;
}
.pink-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 20px;
    /* background-color: red; */
    width: 100%;
}
.ticket-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 38px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.ticket-link:hover{
    background-color: white;
    color: var(--primary-color);
}
.transparent-link{
    width: 110px;
    height: 38px;
    font-size: 15px;
    text-transform: uppercase;
    color: #621ed5;
    border: transparent;
    color: transparent;
}
.transparent-link:hover{
    color: transparent;
}
.more-dates{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.more-dates a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 43px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.more-dates a:hover{
    color: var(--primary-color);
    background-color: white;

}
.follow-our-socials h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: var(--primary-color);
    padding-top: 80px;
    padding-bottom: 30px;
    font-family: 'Dancing Script', cursive;
}
.socials-input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.social-mideas{
    display: flex;
    align-items: center;
    gap: 20px;
}
.social-mideas a i{
    font-size: 25px;
    color: white;
}
#email{
    padding: 8px 20px;
    background: none;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: 0.3s;
}
#email::placeholder{
    color: white;
    font-family: 'Libre Caslon Text', serif
}
#email:hover{
    border: 1px solid var(--primary-color);
}
.sign-up button{
    width: 80px;
    height: 42px;
    background: none;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    outline: none;
    transition: 0.3s;
    font-family: 'Libre Caslon Text', serif
}
.sign-up button:hover{
    background-color: white;
    color: var(--primary-color);
}


.footer{
    padding-top: 50px;
}
.footer-body{
    font-family: 'Libre Caslon Text', serif
}
.footer-body h5{
     display: flex;
     justify-content: center;
     font-size: 10px;
     color: white;
}
.pp{
   text-align: center;
}
.pp a {
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 2px;
}



@media screen and (max-width:1330px) {
    .footer-body p a{
        text-align: center;
        font-size: 8px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 2px;
    }
}
@media screen and (max-width:1248px) {
    .tot{
        width: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: white;
        font-weight: 600;
        padding-bottom: 20px;
        font-family: 'Libre Caslon Text', serif 
    }
    .tot span{
        font-size: 28px;
        background: none;
    }
}

@media screen and (max-width:1160px) {
    .get-ticket a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 35px;
        border: 1px solid white;
        padding: 0 20px;
        margin-bottom: 20px;
        transition: 0.3s;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 16px;
        font-family: 'Libre Caslon Text', serif
    }
}

@media screen and (max-width:1102px) {
    .pink-content h4{
        display: flex;
        justify-content: flex-start;
        text-transform: uppercase;
        font-size: 15px;
        color: #621ed5;
        width: 40%;
        font-family: 'Libre Caslon Text', serif
    }
}
@media screen and (max-width:1078px) {
    .carousel-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }
    .footer{
        padding: 20px;
    }
  
}

@media screen and (max-width:1002px) {
    .links ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        margin: 10px;
        /* display: none; */
       
    }
    .links ul li{
       list-style: none;
    }
    .links a{
        /* display: none; */
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        transition: 0.3s;
        font-family: 'Dancing Script', cursive;
    }
    .links{
        /* display: none; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        top: 0;
        overflow-y: hidden;
        z-index: 999;
        transition: all 300ms ease-in-out;
    }
    .menu-btn{
        background: none;
        border: none;
        display: block;
    }
    .dash{
        display: none;
    }
    .links.active{
        display: flex;
        height: 100vh;
        width: 100%;
    }
    .exit-btn{
        display: block;
      }
      .get-access{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-bottom: none;
    }
    .get-access-image{
        background-image: url("https://www.wizkidofficial.com/dist/img/wiz.png");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        /* border-bottom: 2px solid #f489c8; */
        animation: change 90s infinite ;
    }
    .get-access-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .tot{
        text-align: center;
        font-size: 25px;
        line-height: 45px;
        color: white;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Libre Caslon Text', serif 
    }
    .tot span{
        font-size: 25px;
        background: none;
    }
    .buy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;  
        gap: 20px;
        padding-bottom: 10px;
    }
    .pink-section{
        background-color: var(--primary-color);
        width: 100%;
        height: 1250px;
        /* padding: 50px; */
    }
    .pink-section h2{
        display: flex;
        justify-content: center;
        color: white;
        text-transform: uppercase;
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 20px;
        font-family: 'Dancing Script', cursive;
    }
    .pink-content h3{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 14px;
        color: white;
        /* width: 20%; */
        font-family: 'Libre Caslon Text', serif
    }
    .pink-content h4{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 14px;
        color: white;
        /* width: 30%; */
        font-family: 'Libre Caslon Text', serif
    }
    .pink-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        gap: 5px;
        /* background-color: red; */
        width: 100%;
    }
    .ticket-link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 38px;
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        border: 1px solid white;
        transition: 0.3s;
        font-family: 'Libre Caslon Text', serif
    }
 
    .carousel-videos{
        padding-bottom: 60px;
    }
    .watch-more-videos{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

}
@media screen and (max-width:896px) {
    .socials-input{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-bottom: 10px;
    }
    .social-mideas{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .carousel-body{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
 
    .hide2{
        display: none;
    }
    .hide{
        display: block;
    }
    .bodies{
        display: flex;
        justify-content: center;
        gap: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .caro-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .caro-content p{
        color: white;
        font-size: 23px;
        text-transform: uppercase;
        font-family: 'Dancing Script', cursive;
        padding-top: 10px;
    }
    .caro-content a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 153px;
        height: 37px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        transition: 0.3s;
        font-family: 'Libre Caslon Text', serif
    }
    .caro-content a:hover{
        background-color: white;
        color: var(--primary-color);
    }
    .block{
        width: 80%;
    }
    header{
        padding: 40px 40px;
    }
}

@media screen and (max-width:654px) {
    .buy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;  
        gap: 20px;
        padding-bottom: 10px;
    }
    .pink-section{
        background-color: var(--primary-color);
        width: 100%;
        height: 1300px;
        /* padding: 50px; */
    }
}

@media screen and (max-width:600px) {
    .get-access{
        display: flex;
        /* justify-content: center; */
        padding: 0 0;
        flex-direction: column;
        align-items: center;
        border-bottom: none;
    }
    .get-access-image{
        background-image: url("https://www.wizkidofficial.com/dist/img/wiz.png");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-bottom: none;
        animation: change 90s infinite ;
        margin-top: 50px;
        /* display: none; */
    }
    .get-access-content{
        display: none;
    }
    .tot{
        display: none;
    }
    .buy{
        display: none;
    }
    .get-access-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .wizzy-title{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      font-family: "Playwrite VN", serif;
      /* font-family: "Permanent Marker", serif; */
      font-weight: 200;
      font-style: normal;
      margin-top: 80px;
    }
    .wizzy-title h5{
      font-size: 20px;
       margin-bottom: 5px;
    }
    .wizzy-title p{
      font-size: 15px;
    }
    .carousel-content{
      width: 50%;
    }
}

@media screen and (max-width:500px) {
    .pink-section{
        /* background-color: #f489c8; */
        width: 100%;
        height: 1400px;
        /* padding: 50px; */
    }
    .landing-page{
        background-image: url("images/goat-bg.webp");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%; */
        height: 100vh;
    }
}

@media screen and (max-width:492px) {
    .icon{
        width: 200px;
    }
}